<html lang="fr">
<head>
    <title>Exo 1</title>
</head>
<body>

<div>
<button onclick="displayImg('chien')">Voir un chien</button>
<button onclick="displayImg('chat')">Voir un chat</button>
<button onclick="displayImg('cheval')">Voir un Cheval</button>
</div>

<img style="display: none" id="monImage" src="" alt="" width="250px" height="150px">

<script rel="script" src="exo1.js"></script>
</body>
</html>