<html lang="fr">
<head>
    <link rel="stylesheet" href="exo2.css"/>
    <title>Switch theme</title>
</head>

<body>

<button id="darkButton" onclick="switchTheme('dark')">Dark theme theme</button>
<button id="lightButton" onclick="switchTheme('light')" class="display-none">Light theme</button>

<h1>Mon super theme</h1>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula ullamcorper commodo. Pellentesque sagittis eget tortor vel molestie. Donec elementum magna eu nisl convallis, eu aliquam massa cursus. Etiam ultrices nibh eu ex commodo, in ultrices velit iaculis. Fusce volutpat dui scelerisque bibendum vestibulum. Donec sit amet euismod felis. Nunc elementum, tellus quis molestie mollis, tortor urna pellentesque ante, non porta tortor mi vel magna. Aliquam non dapibus tortor. Pellentesque purus diam, feugiat in dictum a, tempor in libero. Vestibulum tincidunt est sed massa mollis, ac facilisis neque mollis.

    Nulla nec pharetra lacus. Nullam vitae ligula at lorem imperdiet convallis at nec justo. Donec fringilla turpis nec magna fringilla, vel ultrices arcu volutpat. Vestibulum scelerisque purus id fermentum tempor. Donec bibendum, urna nec ullamcorper gravida, est massa egestas tortor, eu tristique ipsum velit at mauris. Phasellus lacinia volutpat ipsum. Nunc gravida tempor ex, id vehicula urna mollis non. Duis pharetra sapien blandit tortor cursus, ac suscipit ex condimentum. Sed commodo diam et risus aliquam rutrum. Suspendisse pretium ut dui vitae consectetur. Duis vitae eros ut augue commodo pellentesque. Morbi congue ipsum vitae felis facilisis, id sodales arcu sollicitudin.

    In placerat egestas ante sed sodales. Etiam felis lorem, consequat at justo eget, consequat sodales est. Curabitur quis nunc mollis ante euismod vehicula. Sed ac dapibus ipsum. Duis non nisi id purus rutrum bibendum at non libero. Sed nec urna nec magna facilisis viverra a non lorem. Aliquam erat volutpat. Nulla a mollis sem. Morbi lectus lectus, elementum ut diam in, mollis rutrum leo. Donec dictum ac metus non gravida. Proin elementum scelerisque nibh dapibus tincidunt. Cras at enim lectus. Nulla vel dolor non diam suscipit tempus nec at tortor.

    Maecenas ac dui ac justo consectetur iaculis at quis velit. Nunc vel est sed nunc interdum aliquet ac maximus risus. Sed urna purus, rhoncus sed laoreet non, ultrices at felis. Vivamus accumsan eleifend feugiat. Aliquam in laoreet ipsum. Integer ullamcorper bibendum nulla, eget ornare erat molestie at. Vivamus turpis ipsum, venenatis non leo ac, laoreet dictum quam.

    Nam consectetur ornare lacinia. Mauris ullamcorper aliquet euismod. Cu
</p>

<script rel="script" src="exo2.js"></script>
</body>
</html>