<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>{title_page}</h1>

<h2>{subtitle_page}</h2>

<p>{paragraph}</p>

<a href="http://www.google.com">{google_link}</a>
<a href="http://www.twitter.com">{twitter_link}</a>
<script rel="script" src="exo3.js"></script>
</body>
</html>