<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<button onclick="geolocalizeMe()">Me géolocaliser !</button><br>

<iframe
        src="https://www.google.com/maps?output=embed"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
></iframe>


<script rel="script" src="exo4.js"></script>
</body>
</html>