<html>
<head>

</head>
<body>
<button onclick="redirect('1')">Exo 1</button>
<button onclick="redirect('2')">Exo 2</button>
<button onclick="redirect('3')">Exo 3</button>
<button onclick="redirect('4')">Exo 4</button>

<script rel="script" src="exo5.js"></script>
</body>
</html>