<html>
<head>
    <title>Cookie en JS</title>
</head>
<body>
    <h1>Valeur du cookie username :</h1>
    <h2 id="cookieUsernameValue"></h2>
    <script rel="script" src="cookie.js"></script>
</body>
</html>

