<html lang="fr">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Calculette</h1>

    <label for="nombre1">Nombre 1</label>
    <input type="number" id="nombre1">
    <label for="nombre2">Nombre 2</label>
    <input type="number" id="nombre2">

    <button onclick="additionner()">+</button>
    <button onclick="soustraire()">-</button>

    <script rel="script" src="correction-exo.js"></script>
</body>
</html>