<html>
<head>
    <title>Dom manipulation</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>
        Mon super titre
    </h1>

    <div class="div">
        Div n°1
    </div>

    <div class="div" id="div2">
        Div n°2
    </div>

<script rel="script" src="dom-manipulation.js"></script>
</body>
</html>