<html>
<head>
    <title>Event listener</title>
</head>
<body>
<h1>Event Listener</h1>

<button id="eventElement">
    Event Button
</button>


<script rel="script" src="event-listener.js"></script>
</body>
</html>