<html lang="fr">
<head>
    <title>Je fais du JS</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Mon premier programme en JS</h1>

    <label for="nom">
        Nom
    </label>
    <input type="text" placeholder="Entrez votre nom" id="nom">

    <label for="prenom">
        Prenom
    </label>
    <input type="text" placeholder="entrez votre prénom" id="prenom">

    <button onclick="maFonctionJavaScript()">Valider !</button>



    <script rel="script" src="index.js"></script>
</body>
</html>