<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games shop</title>
</head>
<body>
<h1>Games shop !</h1>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-6">
            <h2>Les jeux en vente</h2>
            <button onclick="displayGameInShop()" class="btn btn-success">
                Afficher le stock !
            </button>

            <div class="row" id="resultsStock">
            </div>

        </div>
        <div class="col-md-6">
            <h2>Les jeux dans mon panier !</h2>
            <span id="nbElemPanier"></span> <span id="nbEuros"></span>
            <div class="row" id="panier">

            </div>
        </div>
    </div>
</div>

<script rel="script" src="logiciel-caisse.js"></script>
</body>
</html>