<html lang="fr">
    <head>
        <title>Register form</title>
        <meta charset="UTF-8">
    </head>
    <body>

    <label for="username">Username</label>
    <input type="text" id="username">

    <label for="email">Email</label>
    <input type="email" id="email">

    <label for="password">Mot de passe</label>
    <input type="password" id="password">

    <label for="confirm">Confirmation du mot de passe</label>
    <input type="password" id="confirm">

    <button onclick="validateForm()">Valider le formulaire</button>

    <script rel="script" src="register.js"></script>
    </body>
</html>