<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercices</title>

</head>
<body>

<h1>Affichage des animaux</h1>

<div>

    <h2>Les trois animaux</h2>
    <img id="imageChien" src="" />



</div>

<button type="button" onclick="show('chien')" id="btnID"> Afficher le chien ! </button>
<button type="button" onclick="show('chat')" id="btnID1"> Afficher le chat ! </button>
<button type="button" onclick="show('cheval')" id="btnID2"> Afficher le cheval ! </button>



<iframe
        src="https://www.google.com/maps?q=Baumannstraße 23, 94036 Passau, Deutschland&z=9&output=embed"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
></iframe>


<script rel="script">
    function show(animal) {

        let image = document.getElementById("imageChien");
        if (animal == 'chien') {

            image.src = "https://www.rover.com/blog/wp-content/uploads/2019/01/6342530545_45ec8696c8_b.jpg";


        }
        if (animal == 'chat') {

            image.src = "https://www.sciencesetavenir.fr/assets/img/2022/04/05/cover-r4x3w1000-624c42597ba71-caracteristiques-du-chartreux.jpg";


        }
        if (animal == 'cheval') {

            image.src = "https://www.lacompagniedesanimaux.com/media/magpleasure/mpblog//Quels_sont_les_6_besoins_vitaux_chez_les_chevaux.jpg";


        }
    }


</script>



</body>
</html>